VITE_SUPABASE_PROJECT_ID="ixfousfycinbhyoyxxax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4Zm91c2Z5Y2luYmh5b3l4eGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzc2NzYsImV4cCI6MjA4MzgxMzY3Nn0.frJWPvV8G8Tj7Vd-cWadDDSYw7sx9P0LSkZufg5f-8Q"
VITE_SUPABASE_URL="https://ixfousfycinbhyoyxxax.supabase.co"
